<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chaperone Demo Suite</title>
  <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
  <script src="../libs/jquery-loader.js"></script>
  <script type="text/javascript" src="http://balupton.github.com/jquery-syntaxhighlighter/scripts/jquery.syntaxhighlighter.min.js"></script>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
  <style>
    body {
       padding-top: 40px;
    }

    .jumbotron {
      position: relative;
      padding: 40px 0;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
      background: #020031; /* Old browsers */
      background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
      background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
         -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
              box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    }
    .jumbotron h1 {
      font-size: 80px;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
    }
    .jumbotron p {
      font-size: 24px;
      font-weight: 300;
      line-height: 30px;
      margin-bottom: 30px;
    }

    /* Link styles (used on .masthead-links as well) */
    .jumbotron a {
      color: #fff;
      color: rgba(255,255,255,.5);
      -webkit-transition: all .2s ease-in-out;
         -moz-transition: all .2s ease-in-out;
              transition: all .2s ease-in-out;
    }
    .jumbotron a:hover {
      color: #fff;
      text-shadow: 0 0 10px rgba(255,255,255,.25);
    }
    .highlight ol.linenums {
      margin-left: 0;
    }

    #demo1a,
    #demo1b,
    #demo1c {
      background: #eee;
      border-radius: 6px;
    }
  </style>

  <!-- Chaperone stuff. -->
  <link rel="stylesheet" href="../src/chaperone.css">
  <script src="../src/chaperone.js"></script>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" name="top" href="./index.html">Chaperone</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="">
              <a href="#top">Home</a>
            </li>
            <li class="">
              <a href="#default">Get started</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="jumbotron subhead">
    <div class="container">
      <h1>Chaperone.js</h1>
      <p class="lead">A simple jQuery plugin for doing guided tours through a website.</p>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="span12">
        <h1>Default Settings</h1>
        <p>By default chaperone makes some simple assumptions, see below for demo of what the defaults get you:</p>
        <div class="row">
          <div class="span6">
            <h2>Markup</h2>
            <pre class="highlight">
              &lt;ol id=&quot;demo1&quot;&gt;
                &lt;li data-target=&quot;#demo1a&quot; data-title=&quot;First&quot;&gt;
                  Step 1
                &lt;/li&gt;
                &lt;li data-target=&quot;#demo1b&quot; data-title=&quot;Second&quot; data-placement=&quot;bottom&quot;&gt;
                  Step 2
                &lt;/li&gt;
                &lt;li data-target=&quot;#demo1c&quot; data-title=&quot;Third&quot;&gt;
                  Step 3
                &lt;/li&gt;
              &lt;/ol&gt;

              &lt;h2 id=&quot;demo1a&quot;&gt;A&lt;/h2&gt;
              &lt;h2 id=&quot;demo1b&quot;&gt;B&lt;/h2&gt;
              &lt;h2 id=&quot;demo1c&quot;&gt;C&lt;/h2&gt;
            </pre>
          </div>

          <div class="span6">
            <h2>Javascript</h2>
            <pre class="highlight">
              $(function(){
                $('#demo1').chaperone();
                $('#demo1').chaperone('start');
              });
            </pre>
            <div class="well well-small">
              If you close the tour, you can start it again by clicking <a href="#" onclick="$('#demo1').chaperone('start'); return false;">here</a>.
            </div>
          </div>
        </div>

        <div style="text-align: center;">
          <h2>Result</h2>
          <ol id="demo1">
            <li data-target="#demo1a" data-title="First">Step 1</li>
            <li data-target="#demo1b" data-title="Second" data-placement="bottom">Step 2</li>
            <li data-target="#demo1c" data-title="Third">Step 3</li>
          </ol>
          <div class="row">
            <div class="span4">
              <h2 id="demo1a">A</h2>
            </div>
            <div class="span4">
              <h2 id="demo1b">B</h2>
            </div>
            <div class="span4">
              <h2 id="demo1c">C</h2>
            </div>
          </div>
          <script>
            $(function(){
              $.SyntaxHighlighter.init();
              $('#demo1').chaperone();
              setTimeout(function() {
                $('#demo1').chaperone('start');
              }, 2000);
            });
          </script>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
